# todowebapp

./: Procfile  dependency-reduced-pom.xml  pom.xml
src/main/java/com/betapp/: WicketApplication.java
src/main/java/com/betapp/initialize/: WarInitializer.java  WebInitializer.java
src/main/java/com/betapp/model/: Customer.java  TODO.java
src/main/java/com/betapp/repositories/: CustomerRepository.java  TODORepository.java
src/main/java/com/betapp/services/: CustomerService.java  TODOService.java
src/main/java/com/betapp/utils/: WiaSession.java
src/main/java/com/betapp/view/: BasePage.html  BasePage.java  HeaderPanel.html  HeaderPanel.java  HomePage.html  HomePage.java  LoginPage.html  LoginPage.java  RegisterPage.html  RegisterPage.java  TodoPanel.java
src/main/resources/: application.properties  style.css
