#spring.main.web-environment=false
spring.datasource.url=jdbc:postgresql://localhost:5432/bet
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true


